#VRML_SIM R2019a utf8
WorldInfo {
  title "Distributed Adaptive Control"
}
Viewpoint {
  fieldOfView 1.5
  orientation 1 0 0 4.71238898038469
  position 0.0003051560168736236 2.780514182696436 3.501262185932701e-06
}
TexturedBackground {
}
RectangleArena {
  translation -2.42861286636753e-17 0 0
  floorSize 2 2
  floorAppearance RoughConcrete {
  }
  wallAppearance Roughcast {
  }
}
PointLight {
  location 0.5 0.3 0.5
}
E-puck {
  translation -0.12000000000000012 0 -0.6200000000000001
  controller "daca"
}
SolidBox {
  translation 0.25 0.125 0.25
  size 0.25 0.25 0.25
}
SolidBox {
  translation -0.5600000000000003 0.125 0.5500000000000003
  name "box(1)"
  size 0.25 0.25 0.25
}
SolidBox {
  translation 0.5700000000000001 0.125 1.700029006457271e-16
  name "box(2)"
  size 0.25 0.25 0.25
}
SolidBox {
  translation -0.5600000000000003 0.125 -0.6700000000000003
  name "box(3)"
  size 0.25 0.25 0.25
}
