#VRML_SIM R2019a utf8
WorldInfo {
  title "Distributed Adaptive Control"
}
Viewpoint {
  fieldOfView 1.5
  orientation 1 0 0 4.71238898038469
  position 0.0003051560168736738 2.153446556059345 3.5012621861832743e-06
}
TexturedBackground {
}
RectangleArena {
  translation -2.42861286636753e-17 0 0
  floorSize 2 2
  floorAppearance RoughConcrete {
  }
  wallAppearance Roughcast {
  }
}
PointLight {
  location 0.5 0.3 0.5
}
E-puck {
  translation -0.12000000000000012 0 -0.6200000000000001
  controller "daca"
  controllerArgs "--args=../../config/controllerArgs.1.json"
}
SolidBox {
  translation 0.25 0.125 0.25
  size 0.25 0.25 0.25
}
SolidBox {
  translation -0.4800000000000002 0.125 0.5100000000000002
  name "box(1)"
  size 0.25 0.25 0.25
}
SolidBox {
  translation 0.5 0.125 1.700029006457271e-16
  name "box(2)"
  size 0.25 0.25 0.25
}
SolidBox {
  translation -0.4900000000000002 0.125 -0.5000000000000001
  name "box(3)"
  size 0.25 0.25 0.25
}
